<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress</title>
  </head>
  <style>
    #progressBar {
      width: 0;
      height: 5px;
      background-color: #09c9ef;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      transition: width 0.3s;
    }
    body {
      transition: background-color 0.3s;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      height: 200vh;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .container {
      background-color: rgb(188, 185, 185);
      margin: 10px;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .title {
      color: white;
    }

    /* todo */
    /* todo list */
    .todo-app {
      width: 100%;
      max-width: 300px;
      background: #fff;
      margin: 10px auto 10px;
      border-radius: 10px;
    }
    .todo-app h2 {
      color: #002765;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #6d99f1;
      border-radius: 30px;
      padding-left: 0px;
      margin: 10px;
    }
    .inputField {
      flex: 1;
      border: none;
      outline: none;
      background: transparent;
      padding: 6px;
      font-weight: 14px;
    }

    .todo-app .add {
      border: none;
      outline: none;
      padding: 14px 20px;
      background: var(--bg-color);
      color: #fff;
      font-size: 14px;
      cursor: pointer;
      border-radius: 40px;
      background-color: #39b385;
      transition: all 0.5s ease-in-out;
    }

    .todo-app .add:hover {
      color: black;

      background-color: #9ae0ab;
    }
    .required {
      color: orangered;
      text-align: center;
      font-size: 20px;
      display: none;
    }
    .todo-app ul {
      padding: 12px 12px 12px 0px;
    }
    .todo-app ul li {
      list-style: none;
      font-size: 17px;
      padding: 12px 8px 12px 20px;
      user-select: none;
      cursor: pointer;
    }

    .todo-app ul li.checked {
      color: #4bbb7d;
      text-decoration: line-through;
    }
    .todo-app ul li {
      position: relative;
    }
    .todo-app ul li span {
      position: absolute;
      right: 0;
      top: 5px;
      width: 40px;
      height: 40px;
      font-size: 40px;
      color: #33e64b75;
      background: #c6c4c4;
      line-height: 40px;
      text-align: center;
      border-radius: 5px;
      transition: all 0.5s ease-in-out;
    }
    .todo-app ul li span:hover {
      background: #39b385;
      color: white;
    }
  </style>
  <body>
    <div id="progressBar"></div>
    <div class="container">
      <h3 class="title">21. TODO App</h3>
      <div class="todo-app">
        <h2>To-Do List</h2>
        <div class="row">
          <input
            type="text"
            placeholder="add task"
            id="inputBox"
            class="inputField"
          />

          <button class="add" onclick="addTask()">Submit</button>
        </div>
        <p class="required">please provide input value</p>
        <ul id="list-container">
          <!-- <li class="checked">Task 1</li>
              <li>Task 2</li>
              <li>Task 3</li> -->
        </ul>
      </div>
    </div>
    <div class="container">
      <h3 class="title">22. Progress Bar</h3>
      <p>scroll down to see the effect at the top</p>
    </div>
    <div class="container">
      <h3 class="title">23. Change the color on click</h3>
      <button id="colorBtn">Change Color</button>
    </div>
    <div class="container">
      <h3 class="title">24. Text Highlighting</h3>
      <p id="paragraph">
        This is a sample paragraph with words of different lengths.
      </p>
    </div>

    <script src="./todo.js"></script>
  </body>
</html>
