<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 100px;
    }
    body div{
    background-color: cadetblue;
    padding: 12px;
     }
      button{
    outline: none;
    border: none;
    margin-top: 10px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
 button a{
    text-decoration: none;
    font-size: larger;
    color: cadetblue;
}
 button:hover{
    transform: translate(1.5);
    background-color: #08bdf4;
   
}
button:hover a{
    color: white;
}

  </style>
 
  <body>
    <div>
      <h3>1. PassworM ValiMator</h3>
      <h3>2. Calculator</h3>
      <button>
        <a href="./email-and-calculator/index.html" target="_blank"
          >see the assigments</a
        >
      </button>
    </div>
    <div>
      <h3>3 Color mixer</h3>
      <h3>4. Highest Marks</h3>
      <h3>5. Capitalize</h3>
      <button>
        <a href="./color-mixer-high-marks-capitalize/" target="_blank"
          >see the assigments</a
        >
      </button>
    </div>
    <div>
      <h3>6. Vowel counter</h3>
      <h3>7. Remove Duplicates</h3>
      <h3>8. Inverted right-angleW triangle pattern with asterisks</h3>
      <h3>9. Check for divisibility.</h3>
      <button>
        <a href="./vowels-removeDup-invert-right/" target="_blank"
          >see the assigments</a
        >
      </button>
    </div>
    <div>
      <h3>10. Correct a bug</h3>
      <h3>11. Unit converter</h3>
      <h3>12. Calculate rental cost</h3>
      <h3>13. Bill splitter</h3>
      <button>
        <a
          href="./Correct-a-bug-unitConverter-calculate-renter-cost/correct.html"
          target="_blank"
          >see the assigments</a
        >
      </button>
    </div>
    <div>
      <h3>14. Calculate the final order price</h3>
      <h3>15. Calculate the percentage of the discount</h3>
      <h3>16. Generate a random number</h3>
      <h3>17. Build a banking application</h3>
      <button>
        <a
          href="./Calculate-the-final-order-discount-and-random-number/index.html"
          target="_blank"
          >see the assigments</a
        >
      </button>
    </div>
    <div>
        <h3>18. Change Text on Button click</h3>
        <h3>19. Validate Password</h3>
        <h3>20. Dynamically Adding List Items to an Ordered List</h3>
       
        <button>
          <a
            href="./button-validatePassword-dynamically/dynamic.html"
            target="_blank"
            >see the assigments</a
          >
        </button>
      </div>
      
    <div>
        <h3>21. TODO App</h3>
        <h3>22. Progress Bar</h3>
        <h3>23. Change the color on click</h3>
       <h3>24. Text Highlighting</h3>
        <button>
          <a
            href="./todoApp-progress/progress.html"
            target="_blank"
            >see the assigments</a
          >
        </button>
      </div>
      <div>
        <h3>25. Move the Image</h3>
       
        <button>
          <a
            href="./move-image-image/moveImage.html"
            target="_blank"
            >see the assigments</a
          >
        </button>
      </div>
  </body>
</html>
