<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Text on Button click</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 20px;
    }

    .container {
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: cadetblue;
      padding: 12px;
      margin: 12px;
    }

    .title {
      color: blueviolet;
    }
    .toggleBtn {
      outline: none;
      border: none;
      padding: 10px;
    }
    .inputDiv {
      display: flex;
      flex-direction: column;
    }
    .inputDiv input {
      padding: 6px 0px;
    }

    .formBtn {
      margin: 6px 0px;
      padding: 6px;
    }
    label {
      font-size: 20px;
    }
    button {
      cursor: pointer;
    }

    .container button {
      padding: 8px;
    }

    .dynamic {
      padding: 10px;
    }
  </style>
  <body>
    <div class="container">
      <h2 class="title">18. Change Text on Button click</h2>
      <h3 class="heading">The most affordable learning platform</h3>
      <button class="toggleBtn">toggle</button>
    </div>

    <div class="container">
      <h2 class="title">19. Validate Password</h2>
      <form class="form">
        <div class="inputDiv">
          <label>login:</label>
          <input type="text" placeholder="login" class="email" />
        </div>
        <div class="inputDiv">
          <label>password:</label>
          <input type="password" placeholder="password" class="password" />
        </div>
        <button class="formBtn">submit</button>
      </form>
      <p class="message"></p>
    </div>

    <div class="container">
      <h2 class="title dynamic">
        20. Dynamically Adding List Items to an Ordered List
      </h2>
      <button class="addBtn">Add Item</button>
      <ol class="listItem" style="list-style-type: square"></ol>
    </div>

    <script src="./dynamic.js"></script>
  </body>
</html>
