<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript practice</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .mail {
      margin: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 400px;
      background: #32c6ef;
      border: 1px soild rgb(164, 142, 142);
    }
    .mail h2 {
      text-align: center;
    }

    .form1 :focus {
      background-color: rgb(244, 224, 189);
    }
    .form1 input[type="text"] {
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
      outline: none;
      border: none;
      border-radius: 8px;
      height: 30px;
    }
    .btn {
      font-size: 12pt;
      width: 90px;
      margin: 0 auto;
      border: none;
      border-radius: 8px;
      height: 30px;
      transition: all 0.5s ease-in-out;
    }
    .btn:hover {
      transform: scale(1.05);
      background: #dddd;
      color: white;
    }
    .form1 {
      margin: 0 auto;

      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
    }

    /* calculator */
    .operator,
    .num2,
    .num1 {
      background-color: rgb(14, 196, 237);
      width: 100px;
      color: #ffff;
      font-family: sans-serif;
    }
    .title {
      text-align: center;
      margin-top: 60px;
    }
    .res {
      color: #d9dfe0;
      font-size: 20px;
    }

    .calculator {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: cadetblue;
      max-width: 350px;
      gap: 1rem;
      padding: 20px;
    }

    .div input {
      padding: 10px;
      margin: 5px;
      outline: none;
      border: none;
    }
    .sign{
      color: rgb(238, 240, 242);
      font-size: 20px;
      font-family: sans-serif;
    }
  </style>

  <body>
    <h1 class="title">1. Password Validator</h1>
    <div class="mail">
      <h2>Input an email and Submit</h2>
      <form class="form1" name="form1" action="#">
        <input
          type="text"
          name="email"
          placeholder="enter your email"
          class="email"
        />

        <input type="submit" name="submit" value="Submit" class="submit btn" />
      </form>
     <p style="text-align: center;"> Answer in the console.</p>
    </div>
    <h2 class="title">2. Calculator</h2>
    <div class="calculator">
      <div class="div">
        <input type="text" class="num1" name="num1" placeholder="enter num1" />
        <input type="text" class="num2" name="num2" placeholder="enter num2" />
      </div>

      <div class="div">
        <span>Enter operator <span class="sign"> + - / * </span></span>
        <input type="text" class="operator" placeholder="choose oprator" />
      </div>
      <div>
        <button class="checkAnswer btn">Answer</button>
        <p class="calResult"></p>
      </div>
     
    </div>
    <script src="./app.js"></script>
  </body>
</html>
